NEXT_PUBLIC_TMDB_URL='https://api.themoviedb.org/3'
NEXT_PUBLIC_TMDB_API_KEY='e491ccc54470d5bcce8c8c6e947eda2f'

NEXT_PUBLIC_TPDB_BASEURL='https://api.theporndb.net'
NEXT_PUBLIC_TPDB_API_KEY='ImkhbDvvzaON5LBuFdeAgSd0J13FLeVZIe12XvS9460c6f09'

NEXT_PUBLIC_RADARR_URL='http://192.168.2.102:7878'
NEXT_PUBLIC_RADARR_API_KEY='4f55c7c127e745c8a1ca1b8ff620a819'

NEXT_PUBLIC_SONARR_URL='http://192.168.2.102:8989'
NEXT_PUBLIC_SONARR_API_KEY='e6eb09160acd4771a64d7efdb7b01d0b'

NEXT_PUBLIC_SONARR_URL='http://192.168.2.102:6969'
NEXT_PUBLIC_SONARR_API_KEY='e6eb09160acd4771a64d7efdb7b01d0b'
